{
  "name": "llm-wiki-toolchain",
  "version": "1.0.0",
  "description": "Agent skill for Obsidian-based LLM Wiki knowledge bases",
  "bin": {
    "llm-wiki-toolchain": "./bin/install.js"
  },
  "keywords": [
    "obsidian",
    "llm-wiki",
    "knowledge-base",
    "agent-skill"
  ],
  "author": "mixgreen",
  "license": "MIT",
  "engines": {
    "node": ">=16.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixgreen/llm-wiki-toolchain.git"
  }
}
